{
  "Discography": [
    {
      "id": 1,
      "Name": "Камнем по голове",
      "Link": "",
      "Year": 1996
    },
    {
      "id": 2,
      "Name": "Король и шут",
      "Link": "",
      "Year": 1997
    },
    {
      "id": 3,
      "Name": "Аккустический альбом",
      "Link": "",
      "Year": 1999
    },
    {
      "id": 4,
      "Name": "Герои и Злодеи",
      "Link": "",
      "Year": 2000
    },
    {
      "id": 5,
      "Name": "Как в старой сказке",
      "Link": "",
      "Year": 2001
    },
    {
      "id": 6,
      "Name": "Жаль, нет ружья",
      "Link": "",
      "Year": 2002
    },
    {
      "id": 7,
      "Name": "Бунт на корабле",
      "Link": "",
      "Year": 2004
    },
    {
      "id": 8,
      "Name": "Продавец кошмаров",
      "Link": "",
      "Year": 2006
    },
    {
      "id": 9,
      "Name": "Тень Клоуна",
      "Link": "",
      "Year": 2008
    },
    {
      "id": 10,
      "Name": "Театр Демона",
      "Link": "",
      "Year": 2010
    },
    {
      "id": 11,
      "Name": "TODD. Акт 1",
      "Link": "",
      "Year": 2011
    },
    {
      "id": 12,
      "Name": "TODD. Акт 2",
      "Link": "",
      "Year": 2012
    }
  ]
}
